## Instruction
# Copy this file to .env and fill in the values for the variables
# Do not commit the .env file to the repository in your branch

# Azure Service Principal - tngosa (app registration)
# Needs to grant permission of this app registration to the resource group and resources that this apps needs to access
AZURE_SVC_PRINCIPAL_APP_ID=XXXXXXXXX
AZURE_SVC_PRINCIPAL_APP_PASSWORD=***************
AZURE_SVC_PRINCIPAL_TENANT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# Azure AI Multiservice
# Usage: Azure AI services multi-service account
AZURE_AI_MULTISERVICE_ENDPOINT=https://********.cognitiveservices.azure.com
AZURE_AI_MULTISERVICE_KEY=**************

# Computer vision (east us)
# Usage: Vision Studio
COMPUTER_VISION_ENDPOINT=https://********.cognitiveservices.azure.com
COMPUTER_VISION_KEY=**************
COMPUTER_VISION_API_VERSION=2023-05-01-preview

# Content safety
# Usage Content safety studio
CONTENT_SAFETY_ENDPOINT=https://********.cognitiveservices.azure.com
CONTENT_SAFETY_KEY=**************
CONTENT_SAFETY_API_VERSION=2024-09-01

# Custom Vision
# Usage: Custom Vision portal
VISION_TRAINING_KEY=**************
VISION_TRAINING_ENDPOINT=https://********.cognitiveservices.azure.com
VISION_TRAINING_API_VERSION=v3.4-preview
VISION_PREDICTION_KEY=**************
VISION_PREDICTION_ENDPOINT=https://********.cognitiveservices.azure.com
VISION_PREDICTION_RESOURCE_ID=********************************